<List modifiers={navigation_title(@native, title: "Cats!")}>
  <%= for {name, favorite} <- @cats_and_favorites do %>
    <NavigationLink id={name} data-phx-link="redirect" data-phx-link-state="push" data-phx-href={Routes.live_path(@socket, LvnTutorialWeb.CatLive, name)}>
      <HStack>
        <AsyncImage src={"/images/cats/#{name}.jpg"} modifiers={frame(@native, width: 100, height: 100)} />
        <Text><%= name %></Text>
        <Spacer />
        <Button phx-click="toggle-favorite" phx-value-name={name}>
          <Image system-name={if favorite, do: "star.fill", else: "star"} symbol-color={if favorite, do: "#f3c51a", else: "#000000"} />
        </Button>
      </HStack>
    </NavigationLink>
  <% end %>
</List>
