<list modifiers={[%{"type" => "navigation_title", "title" => "Cats!"}] |> Jason.encode!}>
  <%= for {name, favorite} <- @cats_and_favorites do %>
    <navigation-link id={name} data-phx-link="redirect" data-phx-link-state="push" data-phx-href={Routes.live_path(@socket, LvnTutorialWeb.CatLive, name)}>
      <h-stack>
        <async-image src={"/images/cats/#{name}.jpg"} modifiers='[{"type": "frame", "width": 100, "height": 100}]' />
        <text><%= name %></text>
        <spacer />
        <button phx-click="toggle-favorite" phx-value-name={name}>
          <image system-name={if favorite, do: "star.fill", else: "star"} symbol-color={if favorite, do: "#f3c51a", else: "#000000"} />
        </button>
      </h-stack>
    </navigation-link>
  <% end %>
</list>
