@Tutorials(name: "Live View Native") {
    @Intro(title: "Your First LiveViewNative App") {
        A step-by-step guide to building your first app with LiveViewNative. Learn how to display data, handle navigation, build interactions, and more.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Getting Started") {
        Build a LiveViewNative app to display a list of cool cats. Then, add a favorite button to let users save their favorite ones. Finally, add a detail page to show more information about each cat.
<!--        Build a LiveViewNative app to display a list of cool cats. Then, add a favorite button to let users save their favorite ones. Finally, add a detail page to show more information about each cat and setup a spiffy hero transition.-->
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:01-Initial-List")
        @TutorialReference(tutorial: "doc:02-Favorite-Button")
        @TutorialReference(tutorial: "doc:03-Navigation-and-Hero")
    }
    
    @Chapter(name: "Customize with Swift") {
        Take your app to the next level by using the LiveViewNative Swift API to customize how your LiveView looks and functions.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:04-Custom-Element")
        @TutorialReference(tutorial: "doc:05-Custom-Attribute")
        @TutorialReference(tutorial: "doc:06-Custom-Loading-Screen")
    }
}
