@Tutorial(time: 30) {
    @Comment {
        index = 5
    }
    @XcodeRequirement(title: "Xcode 13.3", destination: "https://developer.apple.com/download/applications/")
    
    @Intro(title: "Add a Navigation Bar Button with a Custom Modifier") {
        Use a custom modifier to add a navigation bar button to the detail view.
        
        @Image(source: 05-00-intro-header.png, alt: "The cat detail screen with a filled star button in the top right corner.")
    }
    
    @Section(title: "Update the Backend") {
        Update the backend live view to allow it to display and change the favorite state.
        
        @Steps {
            @Step {
                Open the `cat_live.ex` file.
                
                @Comment {
                    skip = true
                }
                @Code(name: "lib/lvn_tutorial_web/live/cat_live.ex", file: 04-04-01-change-score.ex)
            }
            
            @Step {
                Update the `mount` callback to add an assign for whether the cat has been favorited or not.
                
                @Comment {
                    project = "backend"
                }
                @Code(name: "lib/lvn_tutorial_web/live/cat_live.ex", file: 05-01-01-assign.ex)
            }
            
            @Step {
                Then, add another event handler that the frontend will trigger to update the favorite state.
                
                @Comment {
                    project = "backend"
                }
                @Code(name: "lib/lvn_tutorial_web/live/cat_live.ex", file: 05-01-02-toggle-favorite.ex)
            }
            
            @Step {
                Edit the `cat_live.swiftui.heex` template.
                
                @Comment {
                    skip = true
                }
                @Code(name: "lib/lvn_tutorial_web/live/cat_live.swiftui.heex", file: 04-04-02-cat-rating.swiftui.heex)
            }
            
            @Step {
                Add the custom modifier `nav_favorite` to the `<VStack>`. With the modifier we'll pass the current state, so the frontend can display it in the navigation bar button.
                
                @Comment {
                    project = "backend"
                }
                @Code(name: "lib/lvn_tutorial_web/live/cat_live.swiftui.heex", file: 05-01-03-attribute.swiftui.heex)
            }
        }
    }
    
    @Section(title: "Implement the Attribute") {
        Add code for handling the `nav_favorite` attribute to your custom registry.
        
        @Steps {
            @Step {
                Edit your custom registry implementation.
                
                @Comment {
                    skip = true
                }
                @Code(name: "MyRegistry.swift", file: 04-01-03-view.swift)
            }
            
            @Step {
                Replace the `ModifierType` type alias with a new enum of the same name. This enum, similar to the `TagName` one, defines the modifiers that your registry supports.
                
                @Comment {
                    project = "app"
                    path = "LVNTutorialApp/MyRegistry.swift"
                }
                @Code(name: "MyRegistry.swift", file: 05-02-01-attribute-name.swift)
            }
            
            @Step {
                Implement the `decodeModifier` method. This method is invoked by the framework whenever it encounters an attribute that your registry has declared support for.
                
                In the method, we'll switch over the type, and if it's the `nav_favorite` modifier, decode a `NavFavoriteModifier`. As with the `lookup` method, don't include a default branch so that the compiler ensures your switch is exhaustive.
                
                @Comment {
                    project = "app"
                    path = "LVNTutorialApp/MyRegistry.swift"
                }
                @Code(name: "MyRegistry.swift", file: 05-02-02-decode.swift)
            }
            
            @Step {
                Create a struct called `NavFavoriteModifier` that implements the `ViewModifier` protocol.
                
                @Comment {
                    project = "app"
                    path = "LVNTutorialApp/NavFavoriteModifier.swift"
                }
                @Code(name: "NavFavoriteModifier.swift", file: 05-02-03-empty-modifier.swift)
            }
            
            @Step {
                Add the `isFavorite` and `context` properties to the modifier struct.
                
                `isFavorite` will be used to show the current state of the favorite button, and the context will let us access the coordinator so we can send an event when the button's tapped.
                
                @Comment {
                    project = "app"
                    path = "LVNTutorialApp/NavFavoriteModifier.swift"
                }
                @Code(name: "NavFavoriteModifier.swift", file: 05-02-04-decode-modifier.swift)
            }
            
            @Step {
                In the body method, we'll take the content and add to it a toolbar item placed in the trailing position of the navigation bar.
                
                @Comment {
                    project = "app"
                    path = "LVNTutorialApp/NavFavoriteModifier.swift"
                }
                @Code(name: "NavFavoriteModifier.swift", file: 05-02-05-toolbar.swift)
            }
            
            @Step {
                The button inside the toolbar item will display a filled or unfilled star, depending on the current state. When the button is tapped, it will trigger the `toggle-favorite` we set up before on the backend. We pass an empty dictionary as the value for the event, since there's no other data we need to send.
                
                @Comment {
                    project = "app"
                    path = "LVNTutorialApp/NavFavoriteModifier.swift"
                }
                @Code(name: "NavFavoriteModifier.swift", file: 05-02-06-button.swift)
            }
            
            @Step {
                Now we need to setup the modifier in Elixir.
                Create a new file called `nav_favorite.ex` and write the modifier schema.
                
                @Comment {
                    project = "backend"
                }
                @Code(name: "lib/lvn_tutorial_web/modifiers/nav_favorite.ex", file: 05-02-07-modifier-schema.ex)
            }

            @Step {
                Edit your config.
                
                @Comment {
                    skip = true
                }
                @Code(name: "config.exs", file: 01-01-09-config.exs)
            }
            
            @Step {
                Next, add the modifier module to the list of `custom_modifiers` in `config.exs`.
                
                With that, you can re-run the app and observe the new modifier in action!
                
                @Comment {
                    project = "backend"
                }
                @Code(name: "config/config.exs", file: 05-02-08-config.exs) {
                    @Video(source: 05-02-09-preview.mp4, poster: 05-02-10-preview-poster.png)
                }
            }
        }
    }
}
